# java-regression-tests

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/sourceforge/pmd/java/regression/tests/java10/: LocalVariableTypeInference.java  LocalVariableTypeInferenceForLoop.java  LocalVariableTypeInferenceForLoopEnhanced.java  LocalVariableTypeInferenceForLoopEnhanced2.java  LocalVariableTypeInferenceTryWithResources.java  LocalVariableTypeInference_varAsIdentifier.java  MyList.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java11/: LocalVariableSyntaxForLambdaParameters.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java14/: MultipleCaseLabels.java  SimpleSwitchExpressions.java  SwitchExpressions.java  SwitchRules.java  YieldStatements.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java15/: NonSealedIdentifier.java  TextBlocks.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java16/: LocalClassAndInterfaceDeclarations.java  LocalRecords.java  NonSealedIdentifier.java  PatternMatchingInstanceof.java  Point.java  Records.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java17/: LocalVars.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java21/: AnnotationValueInitializers.java  DealingWithNull.java  EnhancedTypeCheckingSwitch.java  ExhaustiveSwitch.java  GuardedPatterns.java  Jep440_RecordPatterns.java  Jep441_PatternMatchingForSwitch.java  MyAnnotation.java  PatternsInSwitchLabels.java  RecordPatterns.java  RecordPatternsExhaustiveSwitch.java  RefiningPatternsInSwitch.java  ScopeOfPatternVariableDeclarations.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java22/: Jep456_UnamedPatternsAndVariables.java
src/main/java/net/sourceforge/pmd/java/regression/tests/java25/: Jep511_ModuleImportDeclarations.java  Jep512_CompactSourceFilesAndInstanceMainMethodsAfterJava23.java  Jep513_FlexibleConstructorBodies.java
(+11 files in other folders)
